DATABASE_URL='postgresql://neondb_owner:npg_73lypkFPfenX@ep-silent-grass-a8w14h6t-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtYWxwYWNhLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KdO8yt9q1Smc9JYkaNQ3EZqXv1OC1teK30Lb1A3YQf

GEMINI_API_KEY=AIzaSyA8cy6oJl3DI_7jYbe9zGEwUdTVGzAWnrY

CLIPDROP_API_KEY=ab9c97b4e4a1697b9ec8d005649c2aa1f0c6ccd3824992b188adcaab355fc7b75777b0d9b28dedc063c9c1b5a6f52920

CLOUDINARY_CLOUD_NAME=dfsnt160y
CLOUDINARY_API_KEY=311566653844158
CLOUDINARY_API_SECRET=FmCfqzO8AkPdTRIMdRkd0nuiLmQ